# FreeThoughts

./: pom.xml
src/main/java/com/tugrulhan/freethoughts/: FreeThoughtsApplication.java
src/main/java/com/tugrulhan/freethoughts/configs/: AppProperties.java  AwsConfig.java  CookieUtils.java  CustomDateSerializer.java  OpenTelemetryConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/tugrulhan/freethoughts/constants/: EmailConstants.java
src/main/java/com/tugrulhan/freethoughts/controllers/: ArticleController.java  AuthenticationController.java  CommentController.java  LikeControllers.java  TagController.java  UserController.java
src/main/java/com/tugrulhan/freethoughts/dtos/response/: CreateArticleResponse.java  CreateCommentResponse.java  GetAllTagResponse.java  GetAllUserResponse.java  GetArticle.java  GetArticleByTagResponse.java  GetCommentByArticle.java  JwtAuthenticationResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/tugrulhan/freethoughts/dtos/reuqest/: AddLikeRequest.java  CreateArticleRequest.java  CreateCommentRequest.java  CreateLikeRequest.java  CreateTagRequest.java  GetAllTagRequest.java  GetArticleByTagRequest.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/tugrulhan/freethoughts/enums/: ArticleStatus.java  AuthProvider.java  Role.java
src/main/java/com/tugrulhan/freethoughts/exceptions/: BadRequestException.java  BaseException.java  ErrorMessage.java  GlobalExceptionHandler.java  MessageType.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/tugrulhan/freethoughts/mappers/: ArticleMapper.java  CommentMapper.java  LikeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/tugrulhan/freethoughts/models/: Article.java  Comment.java  Like.java  Tag.java  User.java  UserPrincipal.java
src/main/java/com/tugrulhan/freethoughts/repositories/: ArticleRepository.java  CommentRepository.java  LikeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/tugrulhan/freethoughts/security/: CurrentUser.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java
src/main/java/com/tugrulhan/freethoughts/security/oauth2/user/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java  GoogleOAuth2UserInfo.java  HttpCookieOauth2AuthorizationRequestReqpository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/tugrulhan/freethoughts/services/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  JwtServiceImpl.java  LikeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java~
src/main/java/com/tugrulhan/freethoughts/services/impl/: ArticleService.java  AuthenticationService.java  CommentService.java  EmailService.java  JwtService.java  LikeService.java  TagService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/test/java/com/tugrulhan/freethoughts/: FreeThoughtsApplicationTests.java
